[gd_scene load_steps=4 format=3 uid="uid://dn5q8jpv7r07g"]

[ext_resource type="PackedScene" uid="uid://8r8snsm6r2r2" path="res://Entities/Player/Player.tscn" id="1_5btwk"]

[sub_resource type="QuadMesh" id="QuadMesh_hs44r"]
size = Vector2(1000, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4uf1"]
size = Vector2(1000, 151)

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="World" type="Node2D" parent="."]

[node name="Level1" type="Node" parent="World"]

[node name="FX" type="Node2D" parent="World/Level1"]

[node name="Floor" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(144, 576)
scale = Vector2(0.731611, 0.986938)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Floor"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Floor"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Platform" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(576, 351)
scale = Vector2(0.450856, 0.305456)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Platform"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Platform"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Platform2" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(32, 496)
scale = Vector2(0.450856, 0.785457)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Platform2"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Platform2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Platform3" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(1120, 496)
scale = Vector2(0.450856, 0.785457)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Platform3"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Platform3"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Floor2" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(1000, 576)
scale = Vector2(0.731611, 0.986938)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Floor2"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Floor2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Celling" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(144, 0)
scale = Vector2(0.731611, 0.986938)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Celling"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Celling"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Celling2" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(1000, 0)
scale = Vector2(0.731611, 0.986938)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Celling2"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Celling2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Wall" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(1208, 288)
scale = Vector2(0.233668, 4.2819)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Wall"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Wall"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Wall2" type="StaticBody2D" parent="World/Level1" groups=["ground"]]
position = Vector2(-47.9998, 288)
scale = Vector2(0.233668, 4.2819)
collision_layer = 9
collision_mask = 9

[node name="MeshInstance2D" type="MeshInstance2D" parent="World/Level1/Wall2"]
mesh = SubResource("QuadMesh_hs44r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level1/Wall2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_l4uf1")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_5btwk")]
position = Vector2(384, 224)
scale = Vector2(3, 3)
speed = 400.0
acceleration = 3000.0
air_acceleration = 2000.0
jump_force = -800.0
fall_multiplier = 1.0
low_jump_multiplier = 2.76
coyote_time = 0.05

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PauseMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverScreen" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
